         
         <!DOCTYPE html>
         <html>
         <head>
         <link rel="icon" href="https://raw.githubusercontent.com/stakecoredao/img/main/download.png">  
         <title> Staking - Coredao   </title>
         
         <linkb rel="preconnect" href="https://fonts.googleapis.com">
         <linkn rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <libnk href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
         
         <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
         <metva name="description" content="Staking - Core" />
         <megta name="keywords" content="Staking - Core" />
         <meta name="viewport" content="width=device-width, initial-scale=1.0" />
         
         
         </head>
         <style type="text/css">
         
         
         #img1 {
         width: 115px;
         
         }
         
         
.button1 {
position: relative;
background-color: hsla(0, 100%, 50%, 5);
border: none;
border-radius: 12px;
color:white;
top: -14px;
             height: 22px;
             font-size: 11.70px;
             font-weight: 200;
             width: 70px;
           
             }

       
         #img2 {
         position: relative;
         tbop: -235.50px;
         float: right;
         bborder-radius: 2000%;
         width: 7%;
         height: 4%;
         margin: 3px; 
         padding: 5px;
         
         }
         
         
         
         /*Menu*/
         
         
         
         /* The side navigation menu */
         .sidenav {
         
         
         height: 100%; /* 100% Full-height */
         width: 0; /* 0 width - change this with JavaScript */
         position: fixed; /* Stay in place */
         z-index: 1; /* Stay on top */
         top: 0; /* Stay at the top */
         right: 0;
         background-color:   white; /* Black*/
         overflow-x: hidden; /* Disable horizontal scroll */
         padding-top: 60px; /* Place content 60px from the top */
         transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
         
         }
         
         /* The navigation menu links */
         .sidenav a {
         
         padding: 8px 8px 8px 32px;
         text-decoration: none;
         font-size: 16.50px;
         color: hsla(0, 100%, 100%, 0.9);
         display: block;
         transition: 0.3s;
         }
         
         /* When you mouse over the navigation links, change their color */
         .sidenav a:hover {
         opacity: 0.4;
         color: hsla(120, 100%, 50%, 0.8);
         }
         
         /* Position and style the close button (top right corner) */
         .sidenav .closebtn {
         position: absolute;
         top: -4px;
         right: 136px;
         font-size: 36px;
         margvin-right: 1166px;
         color: black;
         font-weight: 390;
         }
         
         /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
         #main {
         position: relative;
         height: 110px;
         transition: margin-left .5s;
         padding: 20px;
        tobp: -50px; 
         }
         
         /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
         @media screen and (max-height: 450px) {
         .sidenav {padding-top: 15px;}
         .sidenav a {font-size: 18px;}
         
         }
         
         
         /*End*/
         
         
         
         
         .button2 {
         position: relative;
         color: White;
         border: none;
         border-radius: 4px;
         background: rgb(236,152,102);
         top: -5px;
         height: 35.50px; 
         width: 140px;
         font-size: 15px;
         margin-left: -20px;
         
         font-weight: 500;
         }
         
         
         
         
         .span1 {
         position: relative;
         top: 6px;
         font-size: 25px;
         }
         
         
         .span2 {
         position: relative;
         top: 4px;
         font-size: 13px;
         }
         
         
         .span3 {
         font-size: 15px;
         color: rgb(236,152,102);
         }
         
         .p1 {
         padding-left: 15px;
         position: relative;
         top: -23px; 
         
         }
         
         
         .div1 {
         
         position: relative;
         background: hsla(0, 0%, 75%, 0.2);
         height: 2530px;
         margin: -8px;
         padding: 50px;
         }
         
         
         
         .diver{
         position: relative;
         border-radius: 7.50px;
         border-style: none;
         height: 135.50px;
         margin-left: -25px;
         margin-right: -25px;
         background: white;
         top:-35px;
         opacity: none;
         }
         
         
         
         
         .div2 {
         position: relative;
         margin-left: 14px;
         margin-right: 14px
         top: 0px;
         }
         
         .spanner {
         font-size: 13px;
         }
         
         
         #img3 {
         width: 60px;
         
         position: relative;
         float: right;
         padding-right: 15px;
         top: -10px;
         }
         
         
         .p2 {
         position: relative;
         font-size: 30px;
         display: bold;
         top: 0px;
         font-weight: 650;
         }
         
         
         
         
         .sp {
         color: black;
         colnor: rgb(236,152,102);
         
         }
         
         
         .sp1 {
         top: -40px;
         position: relative;
         font-size: 15px;
         margin-left: -22px;
         
         color: black;
         }
         
         #img4 {
         width: 25px;
         border-radius: 11px;
         
         }
         
         
         .sp3 {
         position: relative;
         top: -8px;
         }
         
         .button3 {
         position: relative;
         background-color: rgb(45, 190, 160);
         border: none;
         border-radius: 14px;
         color:white;
         font-size: 12px;
         height: 23.80px; 
         width: 55px;
         display: bold;
         
         margin-left: 16px;
         
         }
         
         .button4 {
         position: relative;
         background-color:  hsla(120, 100%, 25%, 0.1);
         border-color: hsla(120, 100%, 25%, 0.2);
         border-width: 0.50px;
         border-radius: 14px;
         color: rgb(45, 190, 160);
         font-size: 12px;
         height: 23.80px; 
         width: 55px;
         display: bold;
         
         margin-left: 2px;
         
         }
         
         
         
         
         
         
         
         
         
         .spancy {
         font-weight: normal;
         font-size: 14px;
         }
         
         
         .diver1{
         position: relative;
         border-radius: 7.50px;
         border-style: none;
         height: 3755px;
         margin-left: -25px;
         margin-right: -25px;
         background: white;
         top:-42px;
         opacity: none;
         box-shadow: 0px 0px 15px 0px rgba(50, 0, 0, 0.1);
         }
         
         
         
         
         
         .m {
         width: 270px;
         color: red;
         margin-left: 5px;
         position: relative;
         top: -8px;
         weight: lighter;
         
         }
         
         
         
  
         
         .down {
         top: 10px;
         position: relative;
         font-size: 15px;
         margin-right: 30px;
         }
         
         #img0 {
         position: relative;
         top: 12px;
         width: 13px;
         margin-right: 10px;
         }
         
         .a1 {
         color: black;
         text-decoration: none;
         }
         
         .a1:hover {
         color: rgb(236,152,102);
         
         }
         
         .a2 {
         cohlor: black;
         text-decoration: none;
         }
         
         
         .bt {
         position: relative;
         color: White;
         border: none;
         border-radius: 4px;
         background: rgb(236,152,102);
         top: -1px;
         height: 35.50px; 
         width: 100px;
         font-size: 15px;
         margin-right: 10px;
         
         float: right;
         
         
         }
         
         body {
         font-family: Arial, sans-serif;
         }
         
         
         
         
         .button3 {
         position: relative;
         background-color: rgb(45, 190, 160);
         border: none;
         border-radius: 14px;
         color:white;
         font-size: 11.50px;
         height: 23.px; 
         width: 56px;
         display: bold;
         float: right;
         margin-right: 3px;
         
         }
         
         .button4 {
         position: relative;
         background-color:  hsla(120, 100%, 25%, 0.1);
         border-color: hsla(120, 100%, 25%, 0.2);
         border-width: 0.50px;
         border-radius: 14px;
         color: rgb(45, 190, 160);
         font-size: 11.50px;
         height: 23px; 
         width: 56px;
         display: bold;
         float: right;
         margin-right: 18px;
         
         }
         
         
         .spo2 {
         font-size: 14px;
         position: relative;
         top: 2.50px;
         margin-right: 17.50px;
         float: right;
         
         }
         
         .spo22 {
         font-size: 14px;
         top: -2.50px;
         position: relative;
         margin-right: 17.50px;
         float: right;
         
         }
         
         
         .spo222   {           
         font-size: 14px;
         top: -6px;
         position: relative;
         margin-right: 17.50px;             
         float: right;
         
         }
         
         .pad1 {
         position: relative;
         top:0px;
         }
         
         
         
         
         
         
         .spoy1 {
         position: relative;
         top: 2px;
         font-size: 14px;
         }
         
         
         .spoy2 {
         font-size: 14px;
         top: -2.50px;
         position: relative;
         
         }
         
         
         .spoy3 {
         font-size: 14px;
         top: -6px;
         position: relative;
         
         }
         
         
         #uping {
         
         position: relative;
         top: -12px;
         
         
         position: relative;
         font-size: 15px;
         display: bold;
         
         }
         
         
         .spanner2 {
         font-size: 13px;
         }
         
         
         .font {
         position: relative;
         top: -3px;
         }
         
         #g2 {
         position: relative;
         top: -39px;
         }
         
         #g3 {
         position: relative;
         top: -42px;
         }
         
         
         .div22 {
         position: relative;
         top: -55px;
         }
         
         
         
         
         #f {
         position: relative;
         top: -7px; 
         
         }
         
         
         
         #img000 {
         positionn: relative;
         width: 280px;
         tbop: -200px;
         
         }
         
         
         
         .io {
         position: relative;
         top:-16px;
         margin-left: -12px;  
         }
         
         
         #img03 {
         width: 14px;
         border-radius: 50px;
         
         position: relative;
         top: 2.90px;  
         
         
         }
         
         
         .gh {

         position: relative;
         margin-left: 35px;
         }
         
         
         
         .button33 {
         position: relative;
         background-color: rgb(45, 190, 160);
         border: none;
         border-radius: 14px;
         background-color:   rgb(236,152,102);
         font-size: 11.50px;
         height: 23px; 
         width: 56px;
         display: bold;
         float: right;
         margin-right: 3px;
         color:white;
         
         }
         
         .button44 {
         position: relative;
         background: hsla(0, 0%, 75%, 0.25);
         border-color: hsla(120, 100%, 25%, 0.1);
         border-width: 0.50px;
         border-radius: 14px;
         color: grey;
         /*hsla(0, 0%, 75%, 5.50);*/
         font-size: 11.50px;
         height: 23px; 
         width: 56px;
         display: bold;
         float: right;
         margin-right: 18px;
         
         }
         
         
         
         
         
         
         
         
         /*Alert Box*/
         
         #modalContainer {
         background-color:rgba(0, 0, 0, 0.5);
         position:absolute;
         width:100%;
         height:100%;
         top:0px;
         left:0px;
         z-index:10000;
         background-image:url(tp.png); /* required by MSIE to prevent actions on lower z-index elements */
         }
         
         #alertBox {
         border-radius: 7px;
         position: relative;
         top: 160px;
         position:relative;
         width: 290px;
         min-height:120px;
         margin-top:50px;
         border: none
         border-radius: 10px;
         background-color:#fff;
         background-repeat:no-repeat;
         background-position:20px 30px;
         }
         
         #modalContainer > #alertBox {
         position:fixed;
         }
         
         /*confirmation Failed*/
         #alertBox h1 {
         
         position: relative;
         top: 8px;
         text-align: center;
         margin:0;
         font:bold 0.97em verdana,arial;
         background-color: #fff;
         color: black;
         border-bottom: none;
         padding:2px 0 2px 5px;
         }
         
         
         /*text on confrmation Failed*/
         #alertBox p {
         position: relative;
         top: 3px;
         margin-right: 10px;
         margin-left: 10px;
         font:0.70em verdana,arial;
         height:50px;
         text-align: center;
         
         
         }
         
         /*alertbox Ok*/
         
         #alertBox #closeBtn {
         
         top: -15px;
         display:block;
         position:relative;
         margin:5px auto;
         padding:7px;
         border:0 none;
         width:70px;
         font:0.9em verdana,arial;
         
         text-align:center;
         color:#FFF;
         background-color:   rgb(236,152,102);
         border-radius: 5px;
         text-decoration:none;
         }
         
         /* unrelated styles */
         
         #Container {
         position:relative;
         width:600px;
         margin:auto;
         padding:5px;
         border-top:2px solid #000;
         border-bottom:2px solid #000;
         font:0.7em verdana,arial;
         }
         
         h1,h2 {
         margin:0;
         padding:4px;
         font:bold 1.5em verdana;
         border-bottom:1px solid #000;
         }
         
         code {
         font-size:1.2em;
         color:#069;
         }
         
         #credits {
         position:relative;
         margin:25px auto 0px auto;
         width:350px; 
         font:0.7em verdana;
         border-top:1px solid #000;
         border-bottom:1px solid #000;
         height:90px;
         padding-top:4px;
         }
         
         #credits img {
         float:center;
         margin:5px 10px 5px 0px;
         border:1px solid #000000;
         width:80px;
         height:79px;
         }
         
         .important {
         background-color:#F5FCC8;
         padding:2px;
         }
         
         code span {
         color:green;
         }
         
         
         /*End*/
         
         
         #oo {
         position: relative;
         color: grey;
         
        }
         
         
         .n1 {
         position: relative;
         font-size: 25px;
         display: bold;
         top: 0px;
         font-weight: 650;

         }
         
         .n2 {
         position: relative;
         font-size: 15px;
         display: bold;
         top: -8px;
         margin-left: 45px;
         }
         
         

         
         
         

         
         
         
         .diver0{
         position: relative;
         border-radius: 7.50px;
         border-style: none;
         height: 710px;
         margin-left: -25px;
         margin-right: -25px;
         background: white;
         top:-35px;
         opacity: none;
         }
         
         
         .p02 {
         position: relative;
         font-size: 14px;
         display: bold;
         top: -8px;
         font-weight: 650;
         }
         
         
         #ooo {
         position: relative;
         color: grey;
        font-size: 15px; 
         }
         
        #main1 {
        position: relative;
        top: -11.50px; 
        }
        
        #main11 {
        position: relative;
        top: -19px; 
        }
        
        
        
        #main12 {
        position: relative;
        top: -19px; 
        }
        
        
        
        #main13 {
        position: relative;
        top: -25px; 
        }
        
        
        #main14 {
        position: relative;
        top: -35px; 
        }
        
        #main15 {
        position: relative;
        top: -40px; 
        }
        
        #main16 {

        position: relative;
        top: -39px; 
        }
        
        #main160 {
        position: relative;
     top: 0px; 

       
        }
        
        
        #img033 {
        width: 14px;
        border-radius: 50px;
        margin-left: 17px;
        position: relative;
        top: 20px;  
        
        
        }
        
      .men {
       position: relative;
       top:  -65px;
        fltoat: right;
        margin-left: 200px;
    }
    
    
    .ioo {
         position: relative;
         top:-130px;
         margin-left: -0px;  
         }
        
       #img0000 {
       positionn: relative;
       width: 310px;
       tbop: -200px;
       
       }
       
       .div22 {
       position: relative;
       top: -10px;
       }
        
        
        .div222 {
        position: relative;
        top: 20px;
        }
        
        #img00001 {
        positionn: relative;
        width: 305px;
        tbop: -200px;
        
        }
        
      
        
        .io1 {
        position: relative;
        top:-9px;
        margin-left: -12px;  
        }
        

         .divo {
         position: relative;
         margin-left: 15px;
    
    }
    
    
    
     .divo {
     position: relative;
     top: -100px;
     }
     
     
     .ft {
     color: grey;
     
     }
     
     
     .divo1 {
     position: relative;
     top: 14px;
  }
 
 .divo1 {
 position: relative;
 margin-left: -5px;
     
     }
     
   #imgph {
    position: relative;
    border-radius: 7.50px;
    border-style: none;
    height: 500px;
    margin-left: -25px;
    margin-right: -25px;
    background: white;
    top:-5px;
    opacity: none;
    width: 310px;
    }
    

    #imgph2 {
    position: relative;
    border-radius: 7.50px;
    border-style: none;
    height: 610px;
    margin-left: -25px;
    margin-right: -25px;
    background: white;
    top:-5px;
    opacity: none;
    width: 310px;
    }
    
    
    
    
    #imgph3 {
    position: relative;
  bottom-radius: 50px;
    border-style: none;
    height: 550px;
    margin-left: -25px;
    margin-right: -25px;
    background: white;
    top:-9px;
    opacity: none;
    width: 310px;
    }
    
    
    
    
    #imgph4 {
    position: relative;
    border-radius: 7.50px;
    border-style: none;
    height: 100px;
    margin-left: -25px;
    margin-right: -25px;
    background: white;
    top:-15px;
    opacity: none;
    width: 310px;
    }
    
    
    
    .pp {
    position: relative;
    top: -20px;
    }

    #ups {
     position: relative;
     top: -145px;
     margin-left: 15px;

      }
      
      #main00 {
      height: 0.0px;
      }
      
      
      
      #img0 {
      position: relative;
      top: 14.50px;
      width: 13px;
      margin-right: 10px;
      }
      
      
      .down {
      top: 9.50px;
      position: relative;
      font-size: 15px;
      margin-right: 30px;
      }
      
      .divv {
        position: relative;
        background-color: white;
        height: 25px;
        
        mabrgin-right: -100px;
        pabdding: 0px;
        top:  -10px;
        margin-left: -50px;
        margin-right: -50px;
        }
        
       
       
       .n3 {
       
       position: relative;
       color: White;
       border: none;
       border-radius: 4px;
       background: rgb(236,152,102);
       top: -8px;
       height: 34px; 
       width: 91px;
       font-size: 14px;
       margin-left: 45px;
       
       font-weight: 500;
       }
       
       
       .n3:hover {
       opacity: 50px;
       background: hsla(0, 0%, 75%, 5);
               colovr:  hsla(120, 100%, 25%, 1);
       }
       
       
       #img0 {
       position: relative;
       top: 11.50px;
       width: 13px;
       margin-right: 10px;
       }
       
       
       
        #img44 {
        width: 40px;
        border-radius: 20px;
        position: relative;
        top: 12.80px;
        
        }
        
        
         </style> 
         
         
         
         
         
         
         
         
         <body>
         
         
         
         
                   
                   <a href="Index.html" >   <img id="img1"src="https://raw.githubusercontent.com/stakecoredao/img/main/Core_logo.svg"></a>&nbsp;&nbsp;<button class="button1"><b>Validators</b></button>
                   <small> <b>     <!--    <a href="menu.html"style="text-decoration: none;"> -->      
                   
                   
                   <div id="mySidenav" class="sidenav">
                   <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                   
                   
                   
                   <center>  <a class="a2"href="##"               onclick="alert(&apos;You need to delegate your core to connect wallet.&apos;);" /> <button class="button2">Connect Wallet</button> </a></center>
                   
                   </div>
                   
                   <!-- Use any element to open the sidenav -->
                   <span onclick="openNav()">
                   
                   
                   <img id="img2" src="https://raw.githubusercontent.com/stakecoredao/img/main/img1.jpg" /></a>    </span>
                   
                   
                      </b></small>   
                   
                         
                         <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
                         <div id="main">
      
            </div>
                                              <div id="main00">
                                <div id="ups">


      <span class="n1"><img id="img44"src="https://raw.githubusercontent.com/stakecoredao/img/main/FpEuhaFXEAEpbYU.jpeg"><!--q0-->  M Laps<!--q1--></span>
    <span class="n123">    <p class="n2">M Laps</p>
    <!--q00-->  <a href="delegate#16.html" >    <button class="n3">Delegate</button></span></a>         
     </div>

         </div>

         
        <!-- 
         <p class="p1">
         <span class="span1"> Validators</span>  <span class="span2">(Round: <span class="span3">19401</span>)</span> <!-- <button class="bt">Register</button>-->
         
      <!--   </p>-->
         

         
         
         
         
        
         
         <div class="div1">
         
         <div class="div11">
         <div id="f"> 
         <div id="g1"class="diver0"><p style="color: blue; text-align: cebnter">   <p>&nbsp;</p>
         
         
         <div class="div2">
          <div id="main1">        
         <span id="ooo" class="spanner">Total Deposit</span> <img id="img03"src="https://raw.githubusercontent.com/stakecoredao/img/main/img00.jpg"> <!--<img id="img03"src="https://raw.githubusercontent.com/stakecoredao/img/main/img00.jpg">-->
      <!--   <img id="img3"src="https://raw.githubusercontent.com/stakecoredao/img/main/candidate.svg"> -->
         
         <p class="p02">9,729,356.25 CORE<!--q2--></p>
         
         
         </div></p></div>
         
         <!--Another border-->
         
         
         <div class="div2">
          <div id="main12">        
         <span id="ooo" class="spanner">Realtime Hash</span> <img id="img03"src="https://raw.githubusercontent.com/stakecoredao/img/main/img00.jpg"> <!--<img id="img03"src="https://raw.githubusercontent.com/stakecoredao/img/main/img00.jpg">-->
               <!--   <img id="img3"src="https://raw.githubusercontent.com/stakecoredao/img/main/candidate.svg"> -->
         
         <p class="p02">0 Bitcoin Blocks<!--q3--></p>
         
         
         </div></p></div>
         
         <!--Another border-->
         
         
         
         <div class="div2">
          <div id="main12">        
         <span id="ooo" class="spanner">Coin Delegate</span> <img id="img03"src="https://raw.githubusercontent.com/stakecoredao/img/main/img00.jpg"> <!--<img id="img03"src="https://raw.githubusercontent.com/stakecoredao/img/main/img00.jpg">-->
               <!--   <img id="img3"src="https://raw.githubusercontent.com/stakecoredao/img/main/candidate.svg"> -->
         
         <p class="p02">13,698.97 CORE<!--q3--></p>
         
         
         </div></p></div>
         
         <!--Another border-->
         
               
               
         <div class="div2">
          <div id="main13">        
         <span id="ooo" class="spanner">Hash Delegate</span> <img id="img03"src="https://raw.githubusercontent.com/stakecoredao/img/main/img00.jpg"> <!--<img id="img03"src="https://raw.githubusercontent.com/stakecoredao/img/main/img00.jpg">-->
               <!--   <img id="img3"src="https://raw.githubusercontent.com/stakecoredao/img/main/candidate.svg"> -->
         
         <p class="p02">0</p>
         
         
         </div></p></div>
         
         <!--Another border-->
         
            
            
            
            
            <div class="div2">
            <div id="main14">        
            <span id="ooo" class="spanner">Margin</span> <img id="img03"src="https://raw.githubusercontent.com/stakecoredao/img/main/img00.jpg"> <!--<img id="img03"src="https://raw.githubusercontent.com/stakecoredao/img/main/img00.jpg">-->
            <!--   <img id="img3"src="https://raw.githubusercontent.com/stakecoredao/img/main/candidate.svg"> -->
            
            <p class="p02">10,000 CORE</p>
            
            
            </div></p></div>
            
            <!--Another border-->
            
            
            
            <div class="div2">
            <div id="main15">        
            <span id="ooo" class="spanner">Commission</span> <img id="img03"src="https://raw.githubusercontent.com/stakecoredao/img/main/img00.jpg"> <!--<img id="img03"src="https://raw.githubusercontent.com/stakecoredao/img/main/img00.jpg">-->
            <!--   <img id="img3"src="https://raw.githubusercontent.com/stakecoredao/img/main/candidate.svg"> -->
            
            <p class="p02">6 % <!--q4--!> </p>
            
            
            </div></p></div>
            
            <div class="men">
            <div class="div2">
            <div id="main16">        
            <span id="ooo" class="spanner">Reward <img id="img033"src="https://raw.githubusercontent.com/stakecoredao/img/main/img00.jpg"><p class="main160">Rate</p> </span>
                        <p class="p02">203.53<!--q5--></p> <!--<img id="img03"src="https://raw.githubusercontent.com/stakecoredao/img/main/img00.jpg">-->
            <!--   <img id="img3"src="https://raw.githubusercontent.com/stakecoredao/img/main/candidate.svg"> -->
            

            
            
            </div></p></div></div>
            <!--Another border-->
            
                 <center class="ioo"><img id="img0000"src="https://raw.githubusercontent.com/stakecoredao/img/main/img000.jpg"></center>
    

                
                <!-- ######-->
                  <div class="divo">
                
                <div class="divh2">
                  <div class="div22">
                

                <span class="spanner1"><span class="sp3"><span class=" ft">Status</span> <span class="pad1"><button class="button4"><b>Normal</b></button> <button class="button3"><b>Active</b></button></span>   </span></span>
                
                
                
                             <div class="div222">   <span class="font">    <p id="uping"class="p2oa"><span class="spoy1"><span class="ft">Coin Delegators</span></span>   <span class="pad2"><span class="spo2"> 203.53 <!--q6--></span>   </span>      </p> 
                <p id="uping1" class="p2ob"><span class="spoy2"><span class=" ft">Hash Delegators</span></span> <span class="pad3">  <span class="spo22"> 0</span>   </span>      </p> 
                     <center class="io1"><img id="img00001"src="https://raw.githubusercontent.com/stakecoredao/img/main/img000.jpg"></center>
                <!--<center class="io1"><img id="img00001"src="https://raw.githubusercontent.com/stakecoredao/img/main/img000.jpg"></center>
                
          --></span></div></a>
          
          
                   <div class="divo1">
                         <div class="divo1">
          <div class="div2">
          <div id="main1">        
          <span id="ooo" class="spanner">Operator Address</span> <!--<img id="img03"src="https://raw.githubusercontent.com/stakecoredao/img/main/img00.jpg">-->
          <!--   <img id="img3"src="https://raw.githubusercontent.com/stakecoredao/img/main/candidate.svg"> -->
          
          <p class="p02">0x0n0feef2f95f5c1f521bbc8506b41280...<!--q7--></p>
          
          
          </div></p></div>
          
          <!--Another border-->
          

               
               <div class="div2">
               <div id="main1">        
               <span id="ooo" class="spanner">Consensus Address</span> <!--<img id="img03"src="https://raw.githubusercontent.com/stakecoredao/img/main/img00.jpg">-->
               <!--   <img id="img3"src="https://raw.githubusercontent.com/stakecoredao/img/main/candidate.svg"> -->
               
               <p class="p02">0xghd261e2ec40c979ae6d24dae8uu6nn...<!--q8--></p>
               
               
               </div></p></div>
               
               <!--Another border-->
               
               
               
               
               <div class="div2">
               <div id="main1">        
               <span id="ooo" class="spanner">Fee Address</span> <!--<img id="img03"src="https://raw.githubusercontent.com/stakecoredao/img/main/img00.jpg">-->
               <!--   <img id="img3"src="https://raw.githubusercontent.com/stakecoredao/img/main/candidate.svg"> -->
               
               <p class="p02">0x66yeef295f5c18f521bbc8506b486hbj...<!--q9--></p>
               
               
               </div></p></div>
               
               <!--Another border-->
               
               

                
                </div></p> </a></div></span></div></div></div>
                </div>

                
         
         
         
         
         
         
         
     <center>    <div class="ph1">   <img id="imgph"src="https://raw.githubusercontent.com/stakecoredao/img/main/sc1.png"></div></center>
         

         
         
         
       <!--  
         
         <p>&nbsp;</p>
         
         <p>&nbsp;</p>
         
         
         <p>&nbsp;</p>
         
         <p>&nbsp;</p>
         
         <p>&nbsp;</p>
         
                  <div id="g2"class="diver"><p style="color: blue; text-align: cebnter">   <p>&nbsp;</p>
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         <div class="div2">
         <span id="oo" class="spanner">Total Hash Delegate</span>   <img id="img033"src="https://raw.githubusercontent.com/stakecoredao/img/main/img00.jpg">
         <img id="img3"src="https://raw.githubusercontent.com/stakecoredao/img/main/icon-hash-delegate.362e690e.svg">
         
         
         <p class="p2"><span class="sp">0</span></p> 
         </div></p></div>
         
         
         <!--Another border-->
         
         
         
         
       <!--  <div id="g3" class="diver"><p style="color: blue; text-align: cebnter">   <p>&nbsp;</p>
         
         
         <div class="div2">
         <span  id="oo"class="spanner">Total Coin Delegate</span> <img id="img03"src="https://raw.githubusercontent.com/stakecoredao/img/main/img00.jpg">
         <img id="img3"src="https://raw.githubusercontent.com/stakecoredao/img/main/icon.png">
         
         <p class="p2">32,943,777<span class="spancy"> CORE</span> 
         
         </div></p></div></p>
       --->  <p>&nbsp;</p>                  
          

                <span class="sp1">Validators</span>

         
          <center class="pp">    <center>    <div class="ph1">   <img id="imgph2"src="https://raw.githubusercontent.com/stakecoredao/img/main/sc2.png"></div></center>
                   <center>    <div class="ph1">   <img id="imgph3"src="https://raw.githubusercontent.com/stakecoredao/img/main/sc3.png"></div></center>
                        <center>    <div class="ph1">   <img id="imgph4"src="https://raw.githubusercontent.com/stakecoredao/img/main/sc4.png"></div></center></center>
         <!--Another border-->
         
         



     

         

         
         
         <div class="divv">
         <span class="gh">    <img id="img0"src="https://raw.githubusercontent.com/stakecoredao/img/main/img0.jpg"></img></span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="down"> CORE&nbsp;DAO&nbsp;©&nbsp;2023</span>
         </div>
         
         
         
         
         
         
         
         </div></p></div>
         
         
         
         
         
         
         
         
         
         
         
         <script type="text/javascript">
         
         /* Set the width of the side navigation to 250px */
         function openNav() {
         document.getElementById("mySidenav").style.width = "250px";
         }
         
         /* Set the width of the side navigation to 0 */
         function closeNav() {
         document.getElementById("mySidenav").style.width = "0";
         }
         
         
         </script>
         
         <script type="text/javascript">
         
         
         
         
         /* Set the width of the side navigation to 250px and the left margin of the page content to 250px and add a black background color to body */
         function openNav() {
         document.getElementById("mySidenav").style.width = "180px";
         document.getElementById("main").style.marginLeft = "250px";
         document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
         }
         
         /* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
         function closeNav() {
         document.getElementById("mySidenav").style.width = "0";
         document.getElementById("main").style.marginLeft = "0";
         document.body.style.backgroundColor = "white";
         }
         
         </script>
         
         
         
         <script type="text/javascript">
         
         
         
         
         
         
         
         var ALERT_TITLE = "";
         var ALERT_BUTTON_TEXT = "Ok";
         
         if(document.getElementById) {
         window.alert = function(txt) {
         createCustomAlert(txt);
         }
         }
         
         function createCustomAlert(txt) {
         d = document;
         
         if(d.getElementById("modalContainer")) return;
         
         mObj = d.getElementsByTagName("body")[0].appendChild(d.createElement("div"));
         mObj.id = "modalContainer";
         mObj.style.height = d.documentElement.scrollHeight + "px";
         
         alertObj = mObj.appendChild(d.createElement("div"));
         alertObj.id = "alertBox";
         if(d.all && !window.opera) alertObj.style.top = document.documentElement.scrollTop + "px";
         alertObj.style.left = (d.documentElement.scrollWidth - alertObj.offsetWidth)/2 + "px";
         alertObj.style.visiblity="visible";
         
         h1 = alertObj.appendChild(d.createElement("h1"));
         h1.appendChild(d.createTextNode(ALERT_TITLE));
         
         msg = alertObj.appendChild(d.createElement("p"));
         //msg.appendChild(d.createTextNode(txt));
         msg.innerHTML = txt;
         
         btn = alertObj.appendChild(d.createElement("a"));
         btn.id = "closeBtn";
         btn.appendChild(d.createTextNode(ALERT_BUTTON_TEXT));
         btn.href = "#";
         btn.focus();
         btn.onclick = function() { removeCustomAlert();return false; }
         
         alertObj.style.display = "block";
         
         }
         
         function removeCustomAlert() {
         document.getElementsByTagName("body")[0].removeChild(document.getElementById("modalContainer"));
         }
         
         
         
         
         
         </script>
         
         
         
         
         </body>
         </html>